# MyBad

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/nakoradio/mybad/core/: DefaultParser.java  Error.java  ErrorDetail.java  ErrorParser.java  ErrorType.java  ExceptionConverter.java  Failure.java  FieldError.java  Result.java
core/src/main/java/nakoradio/mybad/core/utils/: CollectionUtils.java
core/src/test/java/nakoradio/mybad/core/: ExceptionConverterTest.java
spring-boot-2-2-4-demo/: pom.xml
spring-boot-2-2-4-demo/src/main/java/nakoradio/mybad/springdemo/: SpringDemoApplication.java
spring-boot-2-2-4-demo/src/main/resources/: errors.txt
spring-boot-2-2-4-demo/src/test/java/nakoradio/mybad/springdemo/: SpringDemoApplicationTests.java
src/main/java/nakoradio/mybad/core/: DefaultParser.java  Error.java  ErrorDetail.java  ErrorParser.java  ExceptionConverter.java  ExceptionConverterConfig.java
src/test/java/nakoradio/mybad/core/: ExceptionConverterConfigTest.java  ExceptionConverterTest.java
